<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="animalec.ico" />
    <title>ANIMALEC</title>
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet"
            type="text/css"
    />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Theme CSS -->
    <!--    <link href="css/all.css" rel="stylesheet" />-->
    <link href="css/animalec.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<header class="container-fluid header_wrapper">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" target="_self" class="navbar-brand ml-5">
            <img class="router-link-active" src="images/animalec_line.png" title="Página principal do Animalec" style="width: 250px; height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-collapse" class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item"><a href="#" target="_self" tabindex="-1" class="nav-link">ANIMAIS</a></li>
                <li class="nav-item"><a href="#" target="_self" tabindex="-1" class="nav-link">QUIZZES</a></li>
                <li class="nav-item"><a href="#" class="nav-link" target="_self">CONTACTOS</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link router-link-exact-active router-link-active" target="_self" aria-current="page">ADMIN</a></li>
            </ul>
        </div>
    </nav>
</header>

<section class="page-section">
    <div class="container-fluid">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="page-section-heading mt-5">ADICIONAR ESPECIALISTA</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1 col-lg-3"></div>
            <div class="col-sm-10 col-lg-6">
                <form>
                    <div class="form-group">
                        <input type="text" id="txtName" placeholder="Nome" required="required" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                        <input type="url" id="txtCountry" placeholder="País" required="required" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                        <input type="url" id="txtCity" placeholder="Cidade" required="required" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                        <input type="url" id="txtPhone" placeholder="Telefone" required="required" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                        <select id="sltGroup" required="required" class="form-select form-control-lg">
                            <option value="">Grupo</option>
                            <option value="anfibio">ANFÍBIO</option>
                            <option value="ave">AVE</option>
                            <option value="mamifero">MAMÍFERO</option>
                            <option value="peixe">PEIXE</option>
                            <option value="reptil">RÉPTIL</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-outline-success btn-lg mr-2"><i class="fas fa-plus-square"></i> ADICIONAR</button>
                    <a class="btn btn-outline-danger btn-lg router-link-active" href="experts.html"><i class="fas fa-window-close"></i> CANCELAR</a>
                </form>
            </div>
            <div class="col-sm-1 col-lg-3"></div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
