<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="animalec.ico" />
    <title>ANIMALEC</title>
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet"
            type="text/css"
    />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Theme CSS -->
    <!--    <link href="css/all.css" rel="stylesheet" />-->
    <link href="css/animalec.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<header class="container-fluid header_wrapper">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" target="_self" class="navbar-brand ml-5">
            <img class="router-link-active" src="images/animalec_line.png" title="Página principal do Animalec" style="width: 250px; height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-collapse" class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item"><a href="#" target="_self" tabindex="-1" class="nav-link">ANIMAIS</a></li>
                <li class="nav-item"><a href="#" target="_self" tabindex="-1" class="nav-link">QUIZZES</a></li>
                <li class="nav-item"><a href="#" class="nav-link" target="_self">CONTACTOS</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link router-link-exact-active router-link-active" target="_self" aria-current="page">ADMIN</a></li>
            </ul>
        </div>
    </nav>
</header>

<section class="page-section">
    <div class="container-fluid">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="page-section-heading mt-5">GESTÃO DE PATROCINADORES</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-2"></div>
            <div class="col">
                <a class="btn btn-outline-success mr-2 mt-2" href="addSponsor.html"><i class="fas fa-plus-square"></i> ADICIONAR PATROCINADOR </a>
                <a class="btn btn-outline-info mr-2 mt-2 router-link-active" href="index.html"><i class="fas fa-bars"></i> MENU PRINCIPAL </a>
            </div><div class="col-2"></div></div>
        <div class="row">
            <div class="col-xs-2 col-lg-2"></div>
            <div class="col-xs-8 col-lg-8">
                <table class="table table-striped">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col"> NOME <i class="fas fa-arrow-up"></i></th>
                        <th class="hidden-small" scope="col">GRUPO</th>
                        <th class="hidden-small" scope="col">PAÍS</th>
                        <th scope="col">DATA DE CRIAÇÃO</th>
                        <th scope="col">AÇÕES</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="pt-4">Patrocinador 1</td>
                        <td class="pt-4 hidden-small">Aves</td>
                        <td class="pt-4 hidden-small">Portugal</td>
                        <td class="pt-4">2021-04-30 12:00</td>
                        <td>
                            <button class="btn btn-outline-success mr-2 mt-2"><i class="fas fa-edit"></i> EDITAR </button>
                            <button type="button" class="btn btn-outline-success mr-2 mt-2"><i class="fas fa-search"></i> VER </button>
                            <button type="button" class="btn btn-outline-danger mr-2 mt-2"><i class="fas fa-trash-alt"></i> REMOVER </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-4">Patrocinador 2</td>
                        <td class="pt-4 hidden-small">Réptil</td>
                        <td class="pt-4 hidden-small">Espanha</td>
                        <td class="pt-4">2021-04-30 12:00</td>
                        <td>
                            <button class="btn btn-outline-success mr-2 mt-2"><i class="fas fa-edit"></i> EDITAR </button>
                            <button type="button" class="btn btn-outline-success mr-2 mt-2"><i class="fas fa-search"></i> VER </button>
                            <button type="button" class="btn btn-outline-danger mr-2 mt-2"><i class="fas fa-trash-alt"></i> REMOVER </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-4">Patrocinador 3</td>
                        <td class="pt-4 hidden-small">Mamífero</td>
                        <td class="pt-4 hidden-small">Alemanha</td>
                        <td class="pt-4">2021-04-30 12:00</td>
                        <td>
                            <button class="btn btn-outline-success mr-2 mt-2"><i class="fas fa-edit"></i> EDITAR </button>
                            <button type="button" class="btn btn-outline-success mr-2 mt-2"><i class="fas fa-search"></i> VER </button>
                            <button type="button" class="btn btn-outline-danger mr-2 mt-2"><i class="fas fa-trash-alt"></i> REMOVER </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-2 col-lg-2"></div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
